# android-quick_cast

./: README.md
app/: build.gradle
app/src/androidTest/java/minute_forecast/myclones/com/minuteforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/minute_forecast/myclones/com/minuteforecast/: DetailWeatherFragment.java  ForecastAdapter.java  ForecastHolder.java  MainActivity.java  PagerAdapter.java  TodaysWeatherFragment.java  WeatherUtils.java
app/src/main/java/minute_forecast/myclones/com/minuteforecast/api/: CurrentWeather.java  DailyForecast.java  HourlyForecast.java  ShortForecast.java  WeatherType.java
app/src/main/java/minute_forecast/myclones/com/minuteforecast/api/model/: Api.java  WeatherService.java
app/src/main/java/minute_forecast/myclones/com/minuteforecast/api/model/model_helper/: Clouds.java  (+6 more)
app/src/main/res/drawable/: ic_eye.xml  ic_timer.xml  ic_ui_cloud.xml  ic_ui_temperature.xml  ic_ui_umbrella.xml  ic_ui_wind.xml  ic_weather_cloud_bolt_rain.xml  ic_weather_cloud_heavy_rain.xml  ic_weather_cloud_moon.xml  ic_weather_cloud_more_snow.xml  ic_weather_cloud_rain.xml  ic_weather_cloud_rainbow.xml  ic_weather_cloud_snow.xml  ic_weather_cloud_storm.xml  ic_weather_cloud_sun.xml  ic_weather_cloud_sun_rain.xml  ic_weather_cloud_sun_snow.xml  ic_weather_cloud_wind.xml  ic_weather_clouds.xml  ic_weather_clouds_bolt_rain.xml  ic_weather_clouds_moon.xml  ic_weather_clouds_rain.xml  ic_weather_clouds_snow.xml  ic_weather_storm.xml  ic_weather_sun.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_weather.xml  fragment_todays_weather.xml  include_weather_card.xml  item_detail_weather.xml
app/src/main/res/layout-land/: include_weather_card.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
app/src/test/java/minute_forecast/myclones/com/minuteforecast/: ExampleUnitTest.java
(+1 files in other folders)
