apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "minute_forecast.myclones.com.minuteforecast"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:23.1.1'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //General Support
    implementation 'com.android.support:support-v4:26.1.0'

    //Support Custom Tabs
    implementation 'com.android.support:customtabs:26.1.0'

    //Support Design
    implementation 'com.android.support:design:26.1.0'

    //Support CardView
    compile 'com.android.support:cardview-v7:26.1.0'

    //Support Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Support HTTP Logging
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //Support GPS location
    implementation 'com.google.android.gms:play-services-location:12.0.1'

}
